#include <iostream>

using namespace std;

int main()
{
    system("chcp 1251 & cls");
    char command = 0;
    do
    {
    cout << "Солнце давно встало, птички поют за окном, над ухом звенит будильник." << endl
         << "Вы просыпаетесть. Первым делом Вы решаете..." << endl
         << "1 - проверить телефон" << endl
         << "2 - погладить кота" << endl
         << "3 - сделать зарядку" << endl
         << "Введите номер варианта: " << endl;
    int var = 0;
    cin >> var;
    switch (var)
    {
        case 1:
            cout << "Новых сообщений не приходило. Решив полистать ленты в социальных сетях" << endl
                 << "Вы застряли в Интернете где-то на час. На завтрак Вы выбрали..." << endl
                 << "1 - приготовить омлет" << endl
                 << "2 - заказать пиццу" << endl
                 << "Введите номер варианта: " << endl;
            cin >> var;
            switch (var)
            {
            case 1:
                cout << "Благодаря Вашим кулинарным способностям омлет оказался вкусным, хоть и подгорелым." << endl
                     << "Пока Вы отмывали сковороду, пришел голодный кот." << endl
                     << "После того как все были сыты, Вас ждал хороший день!" << endl;
                break;
            case 2:
                cout << "Пиццу доставили быстро и она была очень вкусной." << endl
                     << "Кот тоже оценил и не заставил Вас готовить завтрак для него!" << endl;
                break;
                default:
                cout << "Такого варинта нет!" << endl;
            }

        break;
        case 2:
            cout << "Вы не нашли кота в своей комнате, поэтому пошли искать дальше." << endl
                 << "Обойдя весь дом, Вы начали волноваться что не видите своего пушистого друга." << endl
                 << "Вдруг полсышались странные звуки из кладовой. Кот залез на верхнюю полку" << endl
                 << "и не мог самостоятельно спуститься." << endl
                 << "1 - дать возможнось коту самому справиться с ситуацией" << endl
                 << "2 - снять кота с полки самостоятельно" << endl
                 << "Введите номер варианта: " << endl;
            cin >> var;
            switch (var)
            {
            case 1:
                cout << "Вы попытались соорудить \"ступеньки\" что бы кот смог спуститься самостоятельно." << endl
                     << "Он боялся высоты и поэтому смог прийти к вам только после завтрака." << endl
                     << "Но он все еще был голодным и Вы отправились кормить своего пушистого друга." << endl;
                break;
            case 2:
                cout << "Кот не понял Ваших намерений ему помочь, в результате чего вы получили" << endl
                     << "несколько царапин в ходе спасательной операции." << endl;
                break;
            default:
            cout << "Такого варинта нет!" << endl;
            }
            break;
        case 3:
            cout << "Бодро начав свое утро Вы получили заряд энергии и хорошего настроения на весь день." << endl
                 << "Отправившись завтракать Вы выбрали..." << endl
                 << "1 - приготовить омлет" << endl
                 << "2 - заказать пиццу" << endl
                 << "Введите номер варианта: " << endl;
            cin >> var;
            switch (var)
            {
            case 1:
                cout << "Благодаря Вашим кулинарным способностям омлет оказался вкусным, хоть и подгорелым." << endl
                     << "Пока Вы отмывали сковороду, пришел голодный кот." << endl
                     << "После того как все были сыты, Вас ждал хороший день!" << endl;
                break;
            case 2:
                cout << "Пиццу доставили быстро и она была очень вкусной." << endl
                     << "Кот тоже оценил и не заставил Вас готовить завтрак для него!" << endl;
                break;
                default:
                cout << "Такого варинта нет!" << endl;
            }
            break;
        default:
            cout << "Такого варинта нет!" << endl;
    }
    cout << endl << "Нажмите 0 для того что б выйти или другую кнопку что б начать с начала." << endl;
    cin >> command;
    }while (command != 0);
    return 0;
}
